<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewpo₢rt" content="width=device-width, initial-scale=1.0">
    <title>HardTeam Studios</title>
    <style>
        @charset "UTF-8";

/* fonte do h1 */
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Oswald:wght@200..700&display=swap');

/* fonte do h2 */
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    background-color: #5D3364;
    margin: 0;
    
}

header {
    background-color: #E37EF5;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

header > h1 {
    color: #8e5598;
    margin: 0;
    font-family: Oswald;
}

main {
    
    border-radius: 10px;
    margin: auto;
    margin-top: 20%;
    background-color: #E37EF5;
    padding: 20px;
    width: 60% ;
    margin-bottom: 30%;
}

section > h2 {
    font-family: Roboto;
    font-size: 2em;
    color: #8e5598;
}

main > section > article > p {
    color: #8e5598;
    font: normal 1em arial;
}

footer {
    display: block;
}

#dl{
    text-align: left;
    margin: auto;
    width: 50%;
    color: white;
}

#holder{
    display: flex;
}

footer {
    background-color: black;
    padding: 10px;
}

footer > p{
    text-align: center;
    color: white;
}

#dl{
    text-align: left;
    margin: auto;
    width: 20%;
    color: white;
}

#rs {
    text-align: right;
    margin: auto;
    width: 20%;
    color: white;
}
    </style>
</head>
<body>
    <header>
        <h1>HARDTEAM STUDIOS<sup>&reg;</sup></h1>
    </header>
    
    <main>
        <section>
            <h2>Jogos da Nossa Equipe</h2>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde debitis distinctio assumenda, numquam pariatur repudiandae, rerum sequi sunt ad eligendi deleniti. Sunt ad neque cumque aperiam, totam iste dolor modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fugit magni pariatur sunt amet a vitae eaque velit voluptatem tempore illo excepturi est aspernatur veritatis odio laboriosam, laudantium error aliquam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, odit beatae magnam accusamus deleniti ad id dignissimos autem dolorum alias, laboriosam ducimus accusantium. Possimus fuga cum explicabo, debitis ex fugit.</p>
            </article>
        </section>
            <section>
                <h2>Sobre Nós</h2>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed amet et iusto animi, eaque quidem voluptatem soluta doloribus, ab natus illum placeat iste cumque earum molestias commodi quo, harum ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non unde velit maiores! Hic esse exercitationem animi minus deserunt unde consectetur ex magni corrupti, sequi quos reiciendis perspiciatis eum repellendus in.</p>
                </article>
            </section>
    </main>
    <footer>
        <p>Feito por Dober&trade;</p>
        <section id="holder">
            <section id="dl">
                <ul type="none">
                    <li><a href="#">jogos</a></li>
                    <li><a href="#">early acess</a></li>
                    <li><a href="">codigos livres</a></li>
                </ul>
            </section>
            <section id="rs">
                <ul type="none">
                    <li><a href="#">instagram</a></li>
                    <li><a href="#">youtube</a></li>
                    <li><a href="#">facebook</a></li>
                </ul>
            </section>
        </section>
    </footer>
</body>
</html>