<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas com TH e TD</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            background-color: lightgrey;
            padding: 2px;
        }

        table {
            border-collapse: collapse;
            text-transform: uppercase;
            font-size: 1.1em;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td, th {
            border: 1px solid black;
            width: 100px;
            padding: 5px;
        }

        tr.chosen {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <table>
        <caption>AULAS</caption>
        <thead>
            <tr>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
                <th>Sabado</th>
                <th>Domingo</th>
            </tr>
        </thead>
        <tbody>
            <tr class="chosen">
                <td>mat</td>
                <td>his</td>
                <td>por</td>
                <td>por</td>
                <td>mat</td>
                <td>his</td>
                <td>edf</td>
            </tr>
            <tr>
                <td>his</td>
                <td>geo</td>
                <td>por</td>
                <td>mat</td>
                <td>his</td>
                <td>por</td>
                <td>mat</td>
            </tr>
            <tr class="chosen">
                <td>por</td>
                <td>edf</td>
                <td>his</td>
                <td>mat</td>
                <td>his</td>
                <td>mat</td>
                <td>geo</td>
            </tr>
            <tr>
                <td>art</td>
                <td>mat</td>
                <td>his</td>
                <td>mat</td>
                <td>por</td>
                <td>edf</td>
                <td>geo</td>
            </tr>
            <tr class="chosen">
                <td>mat</td>
                <td>por</td>
                <td>por</td>
                <td>edf</td>
                <td>his</td>
                <td>geo</td>
                <td>mat</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>8:00</th>
                <th>8:30</th>
                <th>9:00</th>
                <th>10:30</th>
                <th>11:30</th>
                <th>11:45</th>
                <th>12:00</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>