<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: white;
        }

        body {
            background-image: url('../Exercicio 001/Imagens/wallpaper002.jpg');
        }

        table {
            border-collapse: collapse;
            border: 2px solid black;
            width: 500px;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        td {
            background-color: white;
        }

        td.num {
            text-align: right;
        }

        thead, tfoot {
            background-color: darkgrey;
            color: white;
        }

        tfoot th.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- anatomia de tabelas grandes


        table
            thead
                tr td th
            tbody
                tr td th
            tfoot
     -->

     <table>
        <thead>
            <tr>
                <th>estado</th>
                <th>população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>sao paulo</td>
                <td class="num">999 999 999</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num">888 888 888</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="num">777 777 777</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total de habitantes</th>
                <th class="num">000000</th>
            </tr>
        </tfoot>
     </table>
</body>
</html>