<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;
            position: relative;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            position: absolute;
            left: 50%;
            top: 50%;
            translate: -50% -50%;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos eum nisi, magnam ut officia quos excepturi nam veritatis assumenda voluptas cupiditate corporis natus. Odit quidem, quibusdam ut officia praesentium nihil! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio corrupti consequatur odio corporis, dolor aspernatur. Eveniet sit, atque tempore eos, praesentium odit blanditiis doloribus deserunt laborum, reprehenderit dolor facere pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta natus repellendus voluptas! Repellendus aliquid eum modi provident eius distinctio a animi voluptatibus? Ex doloribus, impedit explicabo voluptas ipsam tenetur. Alias.</p>
    </main>
</body>
</html>