<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            background-color:lightgoldenrodyellow;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }
        #q1 {
            background-color: skyblue;
        }
        
        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        
        #q3 {
            background-image: url('Imagens/wallpaper002.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>